<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEx1</title>
    <style>
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }


        body{
            margin: 0 auto;
            background: url(./images/pexels-photo-168441.jpeg) no-repeat center/cover;
        }
        .container{
            border: #eeb0b0 solid 4px;
            width: 941px; height: 800px;
            margin: 0 auto;
        }
        header .logo{
            background-color: #7d1e6a;
            height: 90px;
            padding: 20px;
            padding-left: 24px;
        }
        header .logo img{
            float: left;
            vertical-align: top;
        }
        header .logo h1{
            margin: 0;
            margin-left: 16px;
            padding-top: 4px;
            font-family: "OleoScript",serif;
            font-weight: bold;
            font-size: 36px;
            color: #fff;
            background: url(./images/leicaLogo.png) no-repeat fixed 5px / 92px;
            float: left;

            line-height: 40px;
        }
        header .logo h1 .font{
            font-family: "Lobster", serif;
            font-size: 40px;
        }
        header .gnb{
            background-color: #ffcd38;
            width: 941px; height: 42px; line-height: 42px;
            float: left;
            clear: both;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        header .gnb li a{
            text-decoration: none;
            display: block;
            float: left;
            padding: 0 20px;
            font-weight: bold;
            color: #7d1e6a;
        }
        header .gnb li a:hover{
            background-color: #e51824 ;
            color: #fff;
        }

        .article {
            width:660px;
            float: left;
            height: 597px;
            background-color: #f1eee9;
        }
        .article article figure{
            text-align: center;
            border: #e51824 solid 1px;
            width: 302px; height: 228px;
            float: left;
            margin-left: 18px;
            margin-right: 0;
        }
        .article article figure img{
            margin-top: 6px;
        }
        .article article figure figcaption{
            float: right;
            padding-right: 7px;
            font-style: italic;
        }

        .article article .wrapper{
            float: left;
            margin-left: 20px;
            width: 278px;
        }
        .article article .wrapper h3{
            color: #e51824;
        }

        aside {
            background-color: #fff;
            width: 280px; height: 597px;
            float: left;
            border-left: #e51824 1px solid;
        }
        aside .menu{
            list-style: none;
            padding:0 ;

        }
        aside .menu li{
            padding: 13px;
            padding-left: 22px;
            font-size: 20px;
            font-weight: bold;
        }
        aside .menu .th{
            color: #e51824;
            font-size: 22px;
            margin: 33px 0;
        }
        aside .menu li:nth-child(n+2):nth-child(-n+5):hover{
            background-color: #e51824 ;
            color: #fff;
        }
        aside .menu li:nth-child(n+2):nth-child(-n+5){
            border-bottom: #e51824 1px solid;
        }


        footer{

            height: 32px; line-height: 32px;
        }
        footer p{
            margin: 0 auto;
            background-color: #7d1e6a ;
            }
    </style>s
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/leicaLogo.png" alt="라이카 로고">
                <h1>Kim's Kitchen <div class="font">Cooking Class</div></h1>
            </div>
            <ul class="gnb">
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">교실</a></li>
                <li><a href="#">케이터링</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </header>
        <main>
            <div class="article">
                <article class="clearfix">
                    <figure>
                        <img src="./images/salad1.png">
                        <figcaption>Oriental Salad</figcaption>
                    </figure>
                    <div class="wrapper box1">
                        <h2>채식주의자</h2>
                        <h3>런던에서의 5주 코스</h3>
                        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>  
                    </div>
                </article>
        
                <article class="clearfix">
                    <figure>
                        <img src="./images/salad2.jpg">
                        <figcaption>Soy Sauce</figcaption>
                    </figure>
                    <div class="wrapper box2">
                        <h2>소스 마스터클래스</h2>
                        <h3>1일 워크샵</h3>
                        <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
                    </div>
                </article>
            </div>
            
            <aside class="clearfix">
                <ul class="menu">
                    <li class="th">인기요리법</li>
                    <li>후라이드</li>
                    <li>고추바사삭</li>
                    <li>양념치킨</li>
                    <li>강장</li>
                    <li class="th">연락처</li>
                    <li>경기 수원시 팔달구 매산동</li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>&copy; Kim's Kitchen 김씨네 키친</p>
        </footer>
    </div>
    
</body>
</html>